user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  # какие-то дефолтные настройки
  
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type applications/octet-stream;

  # для логирования
  
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {
	listen 80;
	server_name localhost;
	
	root /var/www/html;
	index index.nginx-debian.html;
	
	location / {
		try_files $uri $uri/ =404;
	}
  }
}
